{
  "name": "finch",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "concurrently --kill-others \"electron .\" \"rollup -c -w\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiallEccles/finch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiallEccles/finch/issues"
  },
  "homepage": "https://github.com/NiallEccles/finch#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.1.1",
    "electron-reloader": "^1.1.0",
    "rollup": "^2.36.1"
  },
  "dependencies": {
    "electron-store": "^6.0.1",
    "electron-window-state": "^5.0.3"
  }
}
