{
  "name": "finch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiallEccles/finch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiallEccles/finch/issues"
  },
  "homepage": "https://github.com/NiallEccles/finch#readme",
  "devDependencies": {
    "snowpack": "^3.3.7"
  }
}
